<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(alt2.jpg);
            background-size: cover;
        }
        h1{
            color: azure;
            font-size: 2cm;
            font-family: Gabriola  ;
            text-align: center;
        }
        p{
            color: azure;
            font-size: 0.8cm;
            font-family:'Times New Roman', Times, serif ;
            text-align: center;
        }
        a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
        }
        a:visited {
        color:aquamarine;
        background-color: transparent;
        text-decoration: none;
        }
        a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>The Nosh Bistro</h1>
    <p> A cozy place located on Himayatnagar main road which serves various American, Mexican and Italian dishes.</p>
    <p>
        You can find the menu <a href="https://www.zomato.com/hyderabad/the-nosh-bistro-himayath-nagar/menu">here</a>.
    </p>
    <p>
        Review Summary <br>
        <br>
        Negative   :  745  <br>
Neutral     :  95  <br>
Positive   : 6760 <br>
<br>
        <a href="index.html">go back</a>
    </p>
</body>
</html>